PART				GRADE COATING		QTY	 PRICE 
-------------------------------------------------------------
KNUX160405-R12		M25	CVD/TIN		110	 $4.50 
KNUX160410-L11		M25	CVD/TIN		200	 $4.50 
CNMA643 (190612)		VR792/P40	PVD/TIN	106	 $3.00 
SNMG120404 (431)		M15	CVD/AL203		110	 $1.50 
RCMT10T3MO 	P25		CVD/TIN			22	 $1.50 
CNMG190612 (643)		P25	CVD/TIN		50	 $3.00 
KNUX160405-L11		P25	CVD/TIN		110	 $4.50 
KNUX160405-L12		M25	CVD/TIN		110	 $4.50 
KNUX160410-R12		M25	CVD/TIN		220	 $4.50 
TCMT090204 (1.81.51)	M25	CVD/TIN		50	 $1.25 
KNUX160405-R11		K20	CVD/TIN		50	 $4.50 
KNUX160405-L11		M25	CVD/TIN		110	 $4.50 
KNUX160405-R11		M25	CVD/TIN		160	 $4.50 
KNUX160410-R11		K20	CVD/TIN		30	 $4.50 
KNUX160410-R12		P25	CVD/TIN		110	 $4.50 
DNMM150612 (443)		M25	CVD/AL203		262	 $2.50 
	